<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
         <h1 style="text-align: center;">Madhuri Gunnapaneni</h1>
         <hr>
         <h2>Summary</h2>
         <p>	Well trained in MERN stack web development.  
            	Able to design webpages  using HTML,CSS, JavaScript.  
            	Proficient in retrieving REST APIs data using jQuery and Axios Library. Having good knowledge in of ES6 concepts and features.  
            	Basic Knowledge in  Reactjs.
            	Basic Knowledge in Node js , Express. js , Mongo DB
            </p>

</body>
</html>